# GroupMePluginDemos

./: PluginDemos.sln  README.md
.github/workflows/: CreateRelease.yml
CommonEffectsPlugin/: CommonMessagesPlugin.cs
EffectDemo/: Class1.cs  EffectDemo.csproj  EffectDemoPlugin.cs  GlobalAssemblyInfo.cs
GroupPluginDemoWPF/: GroupPluginDemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyPlugin.cs  packages.config
GroupPluginDemoWPF-MVVM/: GroupPluginDemoWPF-MVVM.csproj  MainWindow.xaml  MainWindowViewModel.cs  MyPlugin.cs  packages.config
GroupPluginDemoWPF-MVVM/Properties/: AssemblyInfo.cs
GroupPluginDemoWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MemeEffectsPlugin/: MemeEffectsPlugin.cs  MemeEffectsPlugin.csproj
PackageForRelease/: Program.cs
