<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GroupMeClientPlugin">
      <HintPath>..\TargetDependencies\GroupMeClientPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
